{
  "name": "portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host --open",
    "build": "tsc --noEmit && vite build",
    "export": "vite build --mode export",
    "start": "vite preview --host --open",
    "preview": "vite preview --host --open",
    "deploy": "bini-deploy",
    "type-check": "tsc --noEmit",
    "lint": "oxlint src",
    "format": "oxfmt src",
    "check": "oxlint src && oxfmt src && tsc --noEmit"
  },
  "dependencies": {
    "bini-deploy": "^1.0.16",
    "bini-overlay": "latest",
    "bini-router": "2.0.2",
    "bini-server": "latest",
    "bini-ssg": "1.0.0",
    "deploy": "^1.1.0",
    "framer-motion": "^12.43.0",
    "hono": "latest",
    "lucide-react": "^1.28.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "simple-icons": "^16.28.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "bini-env": "latest",
    "bini-export": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "serve": "^14.2.6",
    "tailwindcss": "latest",
    "typescript": "^6.0.0",
    "vite": "latest"
  }
}